 <!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Talk Talk!!</title>
        <link rel="stylesheet" type="text/css" href="./wlsrb.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <aside>
    <div style="text-align:right;">
        <t1><a href="login.html">로그인</a></t1>
        <t><a href="register .html">&nbsp;회원가입</a></t>
      </div>
    </aside>
      <header>
        <h1>Talk Talk</h1>
      </header>
    </head>
 <body>
  <nav class="navbar navbar-inverse navbar-onverse">
    <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">Home</a>
        </div>
      <div id="navbar">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#all">전체</a></li>
          <li><a href="#free">자유게시판</a></li>
          <li><a href="#file">자료게시판</a></li>
          <li><a href="#please">건의사항</a></li>
        </ul>
      </div>
    </div>
  </nav> 
<section id = "see">
 <div class="container">
 </div>
   <table class="table">
      <thread>
       <tr>
         <th>NO</th>
         <th>제목</th>
         <th>글쓴이</th>
       </tr>
      </thread>
      <tbody>
       <tr>
         <td>1</td>
         <td><a href="page1.html">공지사항</a></td>
         <td>관리자</td>
       </tr>
       <tr>
         <td>2</td>
         <td><a href="page2.html">2</td>
         <td>x</td>
       </tr>
       <tr>
         <td>3</td>
         <td><a href="page3.html">3</td>
         <td>x</td>
       </tr>
       <tr>
         <td>4</td>
         <td><a href="page4.html">4</td>
         <td>x</td>
       </tr>
       <tr>
         <td>5</td>
         <td><a href="page5.html">5</td>
         <td>x</td>
       </tr>
       <tr>
         <td>6</td>
         <td><a href="page6.html">6</td>
         <td>x</td>
       </tr>
       <tr>
         <td>7</td>
         <td><a href="page7.html">7</td>
         <td>x</td>
       </tr>
       <tr>
         <td>8</td>
         <td><a href="page8.html">8</td>
         <td>x</td>
       </tr>
       <tr>
         <td>9</td>
         <td><a href="page9.html">9</td>
         <td>x</td>
       </tr>
       <tr>
         <td>10</td>
         <td><a href="page10.html">10</td>
         <td>x</td>
       </tr>
       <tr>
         <td>11</td>
         <td><a href="page11.html">11</td>
         <td>x</td>
       </tr>
       <tr>
         <td>12</td>
         <td><a href="page12.html">12</td>
         <td>x</td>
       </tr>
       <tr>
         <td>13</td>
         <td><a href="page13.html">13</td>
         <td>x</td>
       </tr>
       <tr>
         <td>14</td>
         <td><a href="page14.html">14</td>
         <td>x</td>
       </tr>
       <tr>
         <td>15</td>
         <td><a href="page15.html">15</td>
         <td>x</td>
       </tr>
      </tbody>
     </table>
  <div style="text-align:right;">
    <a href="write.html">
      <button type="button"class="btn btn-primary">글쓰기</button>
    </a>
  </div>
</section>
<footer>
  <center>
    <address>tlswlsrb0605@naver.com</address>
    <p> Copyright ⓒ. All rights reserver.</p>
  </center>
</footer>
     </body>
 </html>    