<!DOCTYPE html>
<html>
     <head>
         <meta charset="utf-8">
	     <title>로그인</title>
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    </head>
    <body>
        <div class="container">
         <form action="login.php" method="POST">
                <h1>로그인<small>&nbsp Login</small></h1>
                <div class="form-group">
                   <label for="email">이메일</label>
    	           <input id="email" name="email" class="form-control">
    	        </div>
    	        <div class="form-group">
                   <label for="password">비밀번호</label>
    	           <input id="password" name="password" type="password" class="form-control">
    	        </div>
    	        <button type="submit"class="btn btn-primary">로그인</button>
    	        <button type="reset"class="btn btn-danger">비밀번호 찾기</button>
    	       </div>
          </form>
        </div>
    </body>  
</html>