<!DOCTYPE html>
<html>
    <head>
          <meta charset="utf-8">
          <title>Talk Talk!!</title>
          <style>
            div.size1 {
              margin-left: 10px;
              margin-right: 10px;
              padding: 200px;
              border:2px dotted blue;
            }
            p.size2 {
              margin-left: 10px;
              margin-right: 10px;
            }
          </style>
          <link rel="stylesheet" type="text/css" href="./wlsrb.css">
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
      <aside>
        <div style="text-align:right;">
          <t1><a href="login.html">로그인</a></t1>
          <t><a href="register .html">&nbsp;회원가입</a></t>
        </div>
      </aside>
        <header>
         <h1>Talk Talk</h1>
       </header>
    </head>
  <body>
    <nav class="navbar navbar-inverse navbar-onverse">
      <div class="container">
          <div class="navbar-header">
           <a class="navbar-brand" href="index.html">Home</a>
          </div>
        <div id="navbar">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#all">전체</a></li>
            <li><a href="#free">자유게시판</a></li>
            <li><a href="#file">자료게시판</a></li>
            <li><a href="#please">건의사항</a></li>
          </ul>
        </div>
      </div>
    </nav> 
 <section>
    <div>
       <h1>14</h1><br>
         <center>
            <b>▶글쓴이 : &nbsp; 작성날짜 : &nbsp; 카테고리 :◀</b>
         </center>
         <br>        
    </div>
    <div class = "size1">
      <p class="size2"></p>
    </div>
    <br>
 </section>
  <div style="text-align:right;">
    <a href="page15.html"><button type="button"class="btn btn-primary">다음글</button></a>
    <a href="page13.html"><button type="button"class="btn btn-primary">이전글</button></a>
    <a href="index.html"><button type="button"class="btn btn-primary">목록</button></a>
  </div>
  </body>
  <footer>
  <center>
    <address>tlswlsrb0605@naver.com</address>
    <p> Copyright ⓒ. All rights reserver.</p>
  </center>
</footer>
</html>  