<!DOCTYPE html>
<html>
     <head>
         <meta charset="utf-8">
	     <title>회원가입</title>
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

    </head>
    <body>
        <div class="container">
           <form action="register.php" method="POST">
                <h1>회원가입<small>&nbsp Register</small></h1>
                <div class="form-group">
                   <label for="name">이름</label>
    	           <input id="name" name ="name" class="form-control">
    	        </div>
    	        <div class="form-group">
                   <label for="password">비밀번호</label>
    	           <input id="password" name ="password" type="password" class="form-control">
    	        </div>
    	        <div class="form-group">
                   <label for="email">이메일</label>
    	           <input id="email" name ="email" class="form-control">
    	        </div>
    	        <div class ="form-group">
    	        <label>성별</label>
    	        <div class="radio">
  						<label>
   				 <input type="radio" name="gender" id="optionsRadios1" value="MAN" checked>
                 남자
 			   		   </label>
				</div>
				<div class="radio">
 				 <label>
    			<input type="radio" name="gender" id="optionsRadios2" value="WOMAN">
                여자
			   </label>
			   </div>
    	        <button type="submit"class="btn btn-primary">가입</button>
    	        <button type="reset"class="btn btn-danger">초기화</button>
    	       </div>
          </form>
        </div>
    </body>  
</html>