<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="./wlsrb.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
		<title>Wtire</title>
	</head>	
	 <aside>
    <div style="text-align:right;">
        <t1><a href="login.html">로그인</a></t1>
        <t><a href="register .html">&nbsp;회원가입</a></t>
      </div>
    </aside>
      <header>
        <h1>Talk Talk</a></h1>
      </header>
 <body>
  <nav class="navbar navbar-inverse navbar-onverse">
    <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">Home</a>
        </div>
      <div id="navbar">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#all">전체</a></li>
          <li><a href="#free">자유게시판</a></li>
          <li><a href="#file">자료게시판</a></li>
          <li><a href="#please">건의사항</a></li>
        </ul>
      </div>
    </div>
  </nav>
 <section>
    <div style="text-align: left;">
    <h1>글쓰기<small>&nbsp write</small></h1><br>
    </div>
 	<div style="text-align: center;">
 	   <t><b>카테고리</b></t>
 		<select>
  			    <option value="None">게시판선택</option>
 				<option value="free">자유게시판</option>
 				<option value="file">자료게시판</option>
 				<option value="please">건의사항</option>
 		</select>
 	</div>
 	<div style="text-align: center;"><br>
 		<textarea name="write" cols="100" rows="20" autofocus></textarea><br><br>
 		<input type="submit" value="제출" class="btn btn-primary">
 		<input type="reset" value="다시쓰기" class="btn btn-danger">
 	</div>
 </section> 
 <footer>
  <center>
    <br><br><address>tlswlsrb0605@naver.com</address>
    <p> Copyright ⓒ. All rights reserver.</p>
  </center>
</footer>
 </body>
</html>
