<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <title>Welome to webar</title>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
</head>
<body>
<center>
      <h3>회원가입</h3>
   <form action="./b.php" method="POST">
<div>
   <input type="text" name="ID" placeholder="ID"></input><br><br>
   <input type="text" name="PW" placeholder="PW"></input><br><br>
   <input type="text" name="name" placeholder="이름"></input><br><br>
   <input type="text" name="age" placeholder="주민번호"></input><br><br>
   <input type="text" name="email" placeholder="이메일"></input><br><br>
   <input type="text" name="telephone" placeholder="전화번호"></input><br><br>
</div>      
      <button type="submit">보내기</button>
   </form>
</body>
</html>