 <!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Welecome</title>
        <link rel="stylesheet" type="text/css" href="./wlsrb.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

    </head>
    <body>
    <div style="text-align:right;">
    <t1><a href="login.html">로그인</a></t1>
    <t><a href="register .html">&nbsp;회원가입</a></t>
    </div>
    <div style="text-align:center;">
    <h3><Font Size=6 Color=black>Play Zone</Font></h3>
    <img src="../images/a.jpg">
    </div>
   <nav class="navbar navbar-inverse navbar-onverse">
    <div class="container">
    <div class="navbar-header">
     <a class="navbar-brand" href="#">Project</a>
     </div>
     <div id="navbar">
      <ul class="nav navbar-nav">
      <li class="active"><a href="#home">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#contact">Contact</a></li>
     </ul>
   </div>
  </div>
  </nav> 
 <div class="container">
    </div>
   <table class="table">
      <thread>
       <tr>
         <th>NO</th>
         <th>제목</th>
         <th>글쓴이</th>
       </tr>
      </thread>
      <tbody>
       <tr>
         <td>1</td>
         <td><a href="상혁.html">상혁이밥주는법</a></td>
         <td>신진규</td>
       </tr>
       <tr>
         <td>2</td>
         <td>대나무숲이란??</td>
         <td>김준호</td>
       </tr>
       <tr>
         <td>3</td>
         <td>수업시간에 하스스톤하는법</td>
         <td>이상혁</td>
       </tr>
       <tr>
         <td>4</td>
         <td>수업시간에 하스스톤하는법</td>
         <td>이상혁</td>
       </tr>
      </tbody>
     </table>

 </html>    