<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <title>Welome to home</title>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
</head>
<body>
<center>
      <h3>회원가입</h3>
   <form action="./b.php" method="POST">
<div>
   <input type="text" name="ID" placeholder="ID"></input><br><br>
   <input type="text" name="PW" placeholder="PW"></input><br><br>
   <input type="text" name="name" placeholder="이름"></input><br><br>
   <input type="text" name="age" placeholder="주민번호"></input><br><br>
   <input type="text" name="email" placeholder="이메일"></input><br><br>
   <input type="text" name="telephone" placeholder="전화번호"></input><br><br>
</div>      
      <button type="submit">보내기</button>
   </form>
</center>
</body>
</html>
   <h1>WEBAR</h1>
   <h2><br>WEBAR</h2>
   <h3>WEBAR</h3>
   <h4>WEBAR</h4>
   <h5>WEBAR</h5>
   <h6>WEBAR</h6>
   <a href="http://www.naver.com/">Click me!</a>
   <ol type="I">
      <li>List 1</li>
      <li>List 2</li>
      <li>List 3</li>
      <li>List 4</li>
   </ol>
   <img src="./393939_191649_3840.jpg">
   <form <textarea>default value</textarea>>
      <input type="text" name="name">
      <input type="number" name="birth">
      <input type="submit" name="전송">
      <input type="button" name="버튼" onclick="alert('hello world!')">
      <input type="reset">
   </form>
   <img src="../images/subimg/dog.jpg">
   <div style="width: 900px; height: 900px; background-color: red;"></div>
   <div style="width: 900px; height: 900px; background-color: orange;"></div>
   <div style="width: 900px; height: 900px; background-color: green;"></div>
</body>
</html>